default vesamenu.c32
prompt 0
timeout 100

menu title Systemback Live (Hut_Linux_1.0)
menu tabmsg Нажмите клавишу TAB для редактирования
menu background splash.png

label live
  menu label Загрузить систему Live
  kernel /live/vmlinuz
  append boot=live initrd=/live/initrd.gz quiet splash nomodeset

label install
  menu label Boot system installer
  kernel /live/vmlinuz
  append boot=live initrd=/live/initrd.gz finstall quiet splash nomodeset

label safe
  menu label Загрузить Live в безопасном графическом режиме
  kernel /live/vmlinuz
  append boot=live initrd=/live/initrd.gz xforcevesa nomodeset quiet splash nomodeset

label debug
  menu label Загрузить Live в режиме отладки
  kernel /live/vmlinuz
  append boot=live initrd=/live/initrd.gz nomodeset
